<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cube Clipping Demo</title>
		<link rel="stylesheet" href="./webgl.css" type="text/css">
		<script src="./src/m4.js"></script>
		<script src="./src/webgl-utils.js"></script>
		<script src="./src/primitives.js"></script>
		<script src="./src/ui.js"></script>		
		<script src="main.js" defer></script>
	</head>

	<body>
		<canvas id="glcanvas"></canvas>
		<div id="uiContainer">
			<div id="ui">
				<p>Please select object here below:</p>
				<div id="objList">
				  <input type="radio" name="objType" id="cube" value="cube" checked>
				  <label for="cube">Cube</label>
				  <input type="radio" name="objType" id="sphere" value="sphere">
				  <label for="sphere">Sphere</label>
				  <input type="radio" name="objType" id="pyramid" value="pyramid">
				  <label for="pyramid">Pyramid</label>
				  <input type="radio" name="objType" id="cone" value="cone">
				  <label for="cone">Cone</label>
				  <input type="radio" name="objType" id="slinder" value="slinder">
				  <label for="slinder">Slinder</label>
				</div>
				<p>Adjust Slider Here:</p>
				<div id="translate"></div>
				<div id="rotate-x"></div>
				<div id="rotate-y"></div>
			</div>
		</div>
	</body>
</html>